UID=1000
GID=1000

DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=go-starter
DB_SSL_MODE=disable

JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_ISSUER=go-starter
JWT_EXPIRATION_HOURS=24

SAFECUBE_API_KEY="Fill it with your own api key"
SAFECUBE_API_BASE_URL="https://api.sinay.ai/container-tracking/api/v2"

MAX_AVAILABLE_USER=3
